#BlueJ package file
dependency1.from=PersonTester
dependency1.to=Person
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=51
package.editor.y=103
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=487
target1.editor.width=610
target1.editor.x=0
target1.editor.y=22
target1.height=50
target1.name=PersonTester
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=250
target1.y=10
target2.editor.height=488
target2.editor.width=830
target2.editor.x=0
target2.editor.y=22
target2.height=50
target2.name=Person
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=60
target2.y=10
