#BlueJ package file
dependency1.from=Patron
dependency1.to=Book
dependency1.type=UsesDependency
dependency2.from=LibraryTest
dependency2.to=Patron
dependency2.type=UsesDependency
dependency3.from=LibraryTest
dependency3.to=Book
dependency3.type=UsesDependency
package.editor.height=575
package.editor.width=906
package.editor.x=-4
package.editor.y=-4
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=746
readme.editor.width=1032
readme.editor.x=-4
readme.editor.y=-4
target1.editor.height=746
target1.editor.width=1032
target1.editor.x=-4
target1.editor.y=-4
target1.height=50
target1.name=Book
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=746
target2.editor.width=1032
target2.editor.x=-4
target2.editor.y=-4
target2.height=50
target2.name=Patron
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=10
target3.editor.height=746
target3.editor.width=1032
target3.editor.x=-4
target3.editor.y=-4
target3.height=50
target3.name=LibraryTest
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=70
target3.y=70
